{
  "name": "dnt-connect",
  "version": "2.0.1",
  "description": "Node.JS library for DNT's single sign on service DNT Connect",
  "main": "lib/dnt-connect.js",
  "scripts": {
    "build": "coffee -c -b -o lib/ src/*.coffee",
    "prepublish": "coffee -c -b -o lib/ src/*.coffee",
    "postpublish": "rm -rf lib/*",
    "hint": "coffeelint src test",
    "test": "mocha --compilers coffee:coffee-script/register test/suite.coffee",
    "watch": "mocha -w -b -c --check-leaks -R progress --compilers coffee:coffee-script/register test/suite.coffee"
  },
  "engines": {
    "node": ">= 0.1.0"
  },
  "devDependencies": {
    "coffee-script": "1.9.3",
    "mocha": "1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turistforeningen/node-dnt-connect.git"
  },
  "keywords": [
    "hiking",
    "trekking",
    "connect",
    "user",
    "authentication",
    "sso"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@turistforeningen.no>",
  "contributors": [
    "Ali Kaafarani <ali.kaafarani@turistforeningen.no>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/node-dnt-connect/issues"
  },
  "homepage": "https://github.com/Turistforeningen/node-dnt-connect"
}
